{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ValidIssuer": "Dominykas",
    "ValidAudience": "TrustedClient",
    "Secret": "5vBS2BMfvjaDFgWpY9ePSScJ0Ay3bnra"
  },
  "AllowedHosts": "*"
}
